# renew_before_expiry = 30 days
version = 1.21.0
archive_dir = /home/mediumroast/logo_server/var/archive/logo-server.mediumroast.io
cert = /home/mediumroast/logo_server/var/live/logo-server.mediumroast.io/cert.pem
privkey = /home/mediumroast/logo_server/var/live/logo-server.mediumroast.io/privkey.pem
chain = /home/mediumroast/logo_server/var/live/logo-server.mediumroast.io/chain.pem
fullchain = /home/mediumroast/logo_server/var/live/logo-server.mediumroast.io/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 73a708ac7c59432d7cf38f2d8d6d7cf2
pref_challs = dns-01,
config_dir = /home/mediumroast/logo_server/var
work_dir = /home/mediumroast/logo_server/var
logs_dir = /home/mediumroast/logo_server/var
authenticator = manual
server = https://acme-v02.api.letsencrypt.org/directory
